
movement_casting_v2.png
size: 2048, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
cast
  rotate: false
  xy: 2, 4
  size: 114, 26
  orig: 128, 32
  offset: 2, 2
  index: -1
crouch
  rotate: false
  xy: 149, 4
  size: 83, 22
  orig: 128, 32
  offset: 2, 6
  index: -1
fall
  rotate: false
  xy: 296, 4
  size: 36, 31
  orig: 64, 64
  offset: 2, 29
  index: -1
idle
  rotate: false
  xy: 443, 4
  size: 86, 30
  orig: 128, 64
  offset: 2, 30
  index: -1
idle_sword
  rotate: false
  xy: 590, 4
  size: 106, 28
  orig: 128, 64
  offset: 2, 32
  index: -1
jump
  rotate: false
  xy: 737, 4
  size: 90, 27
  orig: 128, 64
  offset: 2, 33
  index: -1
run
  rotate: false
  xy: 884, 4
  size: 145, 28
  orig: 256, 64
  offset: 2, 32
  index: -1
slide
  rotate: false
  xy: 1031, 4
  size: 70, 15
  orig: 128, 32
  offset: 2, 13
  index: -1
