
melee_guard.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
melee_guard_attack
  rotate: false
  xy: 2, 4
  size: 524, 50
  orig: 1024, 64
  offset: 2, 10
  index: -1
melee_guard_block
  rotate: false
  xy: 722, 4
  size: 283, 49
  orig: 512, 64
  offset: 2, 11
  index: -1
melee_guard_death
  rotate: false
  xy: 2, 56
  size: 718, 39
  orig: 1024, 64
  offset: 2, 21
  index: -1
melee_guard_fall
  rotate: false
  xy: 722, 56
  size: 186, 39
  orig: 256, 64
  offset: 2, 21
  index: -1
melee_guard_hurt
  rotate: false
  xy: 2, 108
  size: 138, 38
  orig: 256, 64
  offset: 2, 22
  index: -1
melee_guard_idle
  rotate: false
  xy: 722, 108
  size: 373, 40
  orig: 512, 64
  offset: 2, 20
  index: -1
melee_guard_move
  rotate: false
  xy: 2, 160
  size: 484, 41
  orig: 512, 64
  offset: 2, 19
  index: -1
